.footer
  padding-bottom: 15px
  margin-top: 192px
  
.navbar_footer
  display: flex
  justify-content: center

.navbar_footer__ul
  width: 710px
  height: 10px
  display: flex
  justify-content: space-between
  padding: 0 10px

.navbar_footer__link
  font-family: Gerbera
  font-size: 16px
  line-height: 19px
  color: #434343
