body
  position: relative
  
.forum

  display: flex
  justify-content: center
  // align-items: center
  z-index: 10
  position: absolute
  left: 0
  top: 0
  width: 100vw
  height: 100%
  background: #000000bb
  
.close
  position: absolute
  right: 18px 
  top: 18px
  font-size: 40px
.close:hover
  cursor: pointer
  font-size: 42px
  color: red
.form
  padding: 30px 0
  position: fixed
  background: #FFFFFF
  box-shadow: 0px 18px 31px rgba(0, 0, 0, 0.15)
  border-radius: 20px
  max-width: 375px
  width: 375px
  display: flex
  flex-direction: column
  justify-content: center
  margin-top: 30px
  &_input
    font-family: "Gerbera"
    display: inline-block
    margin-left: 29px
    margin-right: 34px
    padding: 13px 0 14px 15px
    background: #FFFFFF
    border: 1px solid #C4C4C4
    box-sizing: border-box
    border-radius: 4px
    margin-top: 40px
  &_title
    font-family: "Gerbera"
    text-align: center
    font-family: Gerbera-Bold
    font-size: 20px
    line-height: 23px
    color: #50A01E

  
.btn
  font-family: "Gerbera-bold"
  width: 146px
  max-width: 146px
  height: 40px
  background: #FFFFFF
  border: 2px solid #50A01E
  box-sizing: border-box
  border-radius: 5px
  margin: 26px auto 0px auto
  font-size: 14px
  line-height: 16px
  color: #50A01E










