.navbar
  background:  #84CEE6
  padding-top: 30.03px
  padding-bottom: 22.26px
  &_wrapp
    position: relative
    max-width: 1166px
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto

  &_logo
    max-width: 200px
  &_menu
    width: 678px
    max-width: 678px
    &__ul
      display: flex
      justify-content: space-between
    &__li
      font-family: "Gerbera"
    &__link
      font-size: 16px
      line-height: 19px
      color: #434343

// header_info=====================================================

.header_info
  background-image: url(../img/header_info_bg.png)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 345px
  background-position-x: center 
  padding-bottom: 77.96px
  &_wrapp
    // border: 10px solid red
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 586px
    height: 300.36px
  &__title
    text-align: center
    max-width: 586px
    font-family: "Gerbera"
    font-size: 23px
    line-height: 27px
    color: #FFFFFF
    margin-bottom: 163px
  &__icon
    margin: 0 auto
    max-width: 75.36px
  &__link

