body

.wrapp
  background-image: url(../img/container_bd.jpg)
  background-size: cover
  background-repeat: no-repeat
  max-width: 100%
  margin: 0 auto
  
    
.container
  max-width: 1920px
  margin: 0 auto

.left-items
  max-width: 
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 910px
  margin: 0 auto

.left-icon
  
 
  box-sizing: border-box
  
  border-radius: 20px
  width: 570px
  height: 480px

.left-block-text
  height: 232px
  display: flex
  flex-direction: column
  justify-content: space-between

.left-title
  font-family: Gerbera-Bold
  font-size: 24px
  line-height: 28px
  color: #1E5580

.left-subtitle
  font-family: Gerbera-Bold
  font-size: 17px
  line-height: 20px
  color: #2882BE

.left-p
  font-family: Gerbera
  font-size: 17px
  line-height: 20px
  color: #434343
  max-width: 300px 

.left-button
  cursor: pointer
  font-family: Gerbera-Bold
  font-size: 14px
  line-height: 16px
  color: #FFFFFF
  background: #50A01E
  border-radius: 5px
  text-align: center
  max-width: 128px
  padding: 12px 0
  display: flex
  align-items: center
  justify-content: center
  
/*RIGHT-----------------------------------------------------*/


.right-items
  max-width: 
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 976px
  margin: 0 auto

.right-icon
  margin-left: 10px
  
  box-sizing: border-box
  
  border-radius: 20px
  max-width: 570px
  width: 570px
  height: 480px

.right-block-text
  height: 425px
  display: flex
  flex-direction: column
  justify-content: space-between

.right-title
  font-family: Gerbera-Bold
  font-size: 24px
  line-height: 28px
  color: #1E5580

.right-subtitle
  font-family: Gerbera-Bold
  font-size: 17px
  line-height: 20px
  color: #2882BE

.right-p
  font-family: Gerbera
  font-size: 17px
  line-height: 20px
  color: #434343
  max-width: 300px 

.right-button
  font-family: Gerbera-Bold
  font-size: 14px
  line-height: 16px
  color: #FFFFFF
  background: #50A01E
  border-radius: 5px
  text-align: center
  max-width: 178px
  padding: 12px 0
  display: flex
  align-items: center
  justify-content: center

.right-span
  display: block
  margin-bottom: 30px
  font-family: Gerbera
  font-size: 16px
  line-height: 19px
  color: #434343

.phone_block-text
  display: none

=burger
  position: absolute
  background: #000
  left: 0
  width: 100%
  height: 2px

.navbar_burger
  // display: none
  margin-right: 12px
  width: 42px
  height: 30px
  border: 1px solid #FFFFFF
  box-sizing: border-box
  border-radius: 5px
  
  
.burger1
  width: 17px
  height: 1px
  background: #434343
  border-radius: 5px

.burger_web
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%

.burger2
  margin-top: 5px
  margin-bottom: 5px

.block2_button
  display: none

.camp_block-text__button5
  display: none


.camp_block-text__button2
  display: none

.Celebration_block-text__subtitle3
  display: none

.camp_block-text__bu
  display: none

.camp_block-text__subtitle2
  display: none

.camp_block-text__button3
  display: none

.camp_block-text__buttono
  display: none

.button2
  cursor: pointer
  margin-top: 25px
.button3
  margin-top: -4px

.button
  cursor: pointer
  margin-top: 21px




.Celebration_block-text
  &__subtitle
    margin: 12px 0





