.camp

  &_items
    display: flex
    justify-content: flex-start
    align-items: center
    max-width: 976px
    margin: 25px auto 90px auto 
    
  &_icon
    
    margin-right: 30px
    width: 570px
    height: 480px
  &__img
   
    box-sizing: border-box
    box-shadow: 0px 18px 31px rgba(0, 0, 0, 0.15)
    border-radius: 20px


.camp_block-text
  height: 250px
  display: flex
  flex-direction: column
  justify-content: space-between
  &__title
      
    font-family: Gerbera-Bold
    font-size: 24px
    line-height: 28px
    color: #1E5580
    &__subtitle
      font-family: Gerbera-Bold
      font-size: 17px
      line-height: 20px
      color: #2882BE
    &__p
      font-family: Gerbera
      font-size: 17px
      line-height: 20px
      color: #434343
      max-width: 300px
    &__button
      font-family: Gerbera-Bold
      font-size: 14px
      line-height: 16px
      color: #FFFFFF
      background: #50A01E
      border-radius: 5px
      text-align: center
      max-width: 128px
      padding: 12px 0 
      cursor: pointer
      // display: flex
      // align-items: center
      // justify-content: center
      


.Celebration_block-text__p
  // max-width: 376px
  // height: 269px
  max-width: 389px
  height: 223px
  

.right-block-text
  height: 399px

.Celebration
  &_items



.insta
  margin-top: 171px

.instagram
  width: 713px
  height: 100px
  margin: 0 auto

.Celebration_block-text__g
  max-width: 389px
  height: 247px


      



