@media ( min-width: 900px )
  .navbar_burger
    display: none
  
@media (max-width: 1230px)
  .navbar_wrapp
    padding: 0 10px
    
@media ( max-width: 1010px )
  .camp
      

@media (max-width: 900px)
  .navbar_menu
    display: none
  .instagram
    width: 500px

@media ( max-width: 900px)
  .wrapp 
    background-image: url(../img/mobilebg.jpg)
    background-size: cover
    background-repeat: no-repeat
    margin: 0 auto

  .navbar
    background: #A0E1F0
    padding-top: 10.01px
    padding-bottom: 14px
    padding-left: 11px
    &_logo
      max-width: 101px
      height: 23px
    &_wrapp
      max-width: 340px
      display: flex
      justify-content: space-between
      align-items: center
      margin: 0 auto

  .header_info 
    background-image: url(../img/hdbgph.png)
    background-repeat: no-repeat
    padding-top: 99px
    padding-bottom: 47px
    &__title
      font-family: Gerbera-Bold
      font-size: 30px
      line-height: 40px
      display: flex
      align-items: center
      text-align: center
      color: #FFFFFF
      width: 284px
      max-width: 284px
      height: 216px
      margin: 0 auto
    &__icon
      display: none


  .camp
    width: 328px
    max-width: 328px
    height: 529px
    margin: 0 auto
    &_icon
      margin-right: 0px
      width: 328px
      height: 276px
    &_items
      display: flex
      justify-content: space-between
      flex-direction: column
      align-items: center
      max-width: 328px
      height: 509px
      margin: 0 auto
      text-align: center
      margin-top: 86.36px
    &_block-text
      &__button
        margin-top: 26px
        font-family: Gerbera-Bold
        font-size: 14px
        line-height: 16px
        color: #FFFFFF
        background: #50A01E
        border-radius: 5px
        // text-align: center
        max-width: 135px
        width: 135px
        padding: 12px 0
        margin: 0 auto
        // display: flex
        // align-items: center
        // justify-content: center
      &__title
        font-family: Gerbera-Bold
        font-size: 20px
        line-height: 23px
        color: #1E5580
        margin-top: 16px
      &__subtitle
        font-family: Gerbera-Bold
        font-size: 16px
        line-height: 19px
        color: #2882BE
        margin-top: -4px
      &__p
        display: none
  
  .phone_block-text
    display: flex
    flex-direction: column
    justify-content: space-between
    font-family: Gerbera
    font-size: 14px
    line-height: 16px
    color: #434343
    width: 300px
    max-width: 328px
    height: 101px

  .q1
    margin: 0 auto
    max-width: 204px
    width: 204px

  .q3
    width: 311px
    max-width: 314px
    margin: 0 auto

  .q2
    width: 195px
    max-width: 195px
    margin: 0 auto
  .q4
    width: 164px
    max-width: 164px
    margin: 0 auto

  .q5
    width: 245px
    max-width: 245px
    margin: 0px auto 7px auto

  .Celebration
    &_items
      height: 558px
      display: flex
      flex-direction: column-reverse
      justify-content: space-between
      margin: 0 auto
    &_icon
      margin-top: 46px
      width: 328px
      max-width: 328px
      height: 276px
      margin-left: 0
    &_block-text
      height: 235px
      align-items: center
      &__p
        display: none
      &__title
        margin-top: 13px
        font-family: Gerbera-Bold
        font-size: 20px
        line-height: 23px
        color: #1E5580

  .camp_block-text__button3
    display: flex
    margin: 0 auto
    align-items: center

  .camp_block-text__button2
    display: flex
    padding-left: 40px 
    padding-right: 40px
    margin: 0 auto

  .camp_block-text__button4 
    margin: 0 auto 80px auto
    padding-left: 40px 
    padding-right: 40px
    padding-top: 12px
    padding-bottom: 12px

  .Celebration_block-text__button
    display: none

  .Celebration_block-text__title
    display: flex
    justify-content: center

  .Celebration_block-text__subtitle3
    margin: 7px auto 9px auto
    display: flex
    font-family: Gerbera-Bold
    font-size: 16px
    line-height: 19px
    color: #2882BE
    justify-content: center
  .Celebration_block-text__subtitle
    display: none

  .Nanny_items 
    width: 328px
    max-width: 328px
    height: 509px
    flex-direction: column
    text-align: center
  .camp_block-text__p
    display: none

  .camp_icon
    // margin-top: -40px

  .camp_block-text__title
  //  margin-top: -17px
  .camp_block-text__subtitle
    margin: 7px auto 9px auto

  .block2
    margin-top: 0px

  .block2_button
    margin: 0px auto 40px auto

  .camp_block-text__bu
    font-family: Gerbera-Bold
    font-size: 14px
    line-height: 16px
    color: #FFFFFF
    background: #50A01E
    border-radius: 5px
    margin: 0 auto
    max-width: 128px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    padding-left: 40px
    padding-right: 40px
    margin-bottom: 47px


  .camp_block-text__subtitle2
    margin: 7px auto 9px auto

  .spn500
    display: none

  .Celebration_block-text 
    display: flex
    align-items: center

  .right-block-text
    display: block

  .Celebration_block-text__p
    display: none

  .insta
    display: none

  .navbar_footer
    margin-top: 0


  .Celebration_block-text__g
    display: none

  .camp_block-text__subtitle2
    display: flex

  .camp_block-text__subtitle
    // display: none

  .camp_block-text__button5 
    display: flex
    margin: 0 auto

  .camp_block-text__buttono
    display: flex
    margin: 0 auto
  .footer
    margin-top: 51px
  .navbar_footer
    max-width: 360px
    margin: auto
    &__ul
      align-items: center
      flex-direction: column
      width: 360px
      height: 141px
      margin: 0
      padding: 0
    &__li
      font-family: Gerbera
      font-size: 14px
      line-height: 16px
      color: #434343

  .button
    cursor: pointer
    margin-top: 10px
  
// ------------------------------------------

.navbar_menu2
  width: 100% 
  max-width: 100%
  position: absolute
  right: 0
  top: 102px 
  // border: 1px solid red
  background: #A0E1F0

@media screen and ( max-width: 913px )
  .navbar_menu2
    top: 43px  

@media ( max-width: 360px)
  .camp
    width: auto
  .camp_icon
    width: auto
  .Celebration_icon
    width: auto
  .Nanny_items
    width: auto


    
.navbar_menu__ul2
  padding: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
.navbar_menu__link2
  font-family: Gerbera
  font-size: 16px
  font-weight: bold
  color: #434343
  line-height: 19px
  padding-bottom: 7px
  padding-top: 7px
  display: inline-block

.navbar
  position: relative

.toggle
  display: none

.Nanny_items
  max-width: 
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 976px
  margin: 38px auto





  
  
     
    
    




  








